<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_step"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="14sp"
            android:layout_marginBottom="6dp" />

        <!-- Contenedor horizontal igual que en item_saved_expression -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.judemanutd.katexview.KatexView
                android:id="@+id/kv_paso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:scrollbars="horizontal"
                android:scrollbarStyle="insideOverlay"
                app:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
