<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_title_saved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardados"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_saved"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toca para insertar • Eliminar con el botón"
        android:textSize="12sp"
        android:paddingTop="6dp"/>
</LinearLayout>
